# bbs

./: .gitignore  pom.xml
docs/: api.md
sql/: bbs.sql
src/main/java/com/polaris/bbs/: BbsApplication.java
src/main/java/com/polaris/bbs/bo/: AdminUserDetails.java
src/main/java/com/polaris/bbs/common/dto/: RespBean.java  Response.java
src/main/java/com/polaris/bbs/common/enums/: CommentEnum.java  RoleEnum.java  StatusEnum.java
src/main/java/com/polaris/bbs/common/utils/: ElAdminConstant.java  StringUtils.java
src/main/java/com/polaris/bbs/config/: BbsSecurityConfig.java  MybatisPlusConfig.java  SwaggerConfig.java
src/main/java/com/polaris/bbs/controller/: BbsAdminController.java  BbsContentController.java  BbsReplyController.java  BbsSectionController.java  BbsTopicController.java  BbsUserController.java  CommonController.java  LoginLogController.java  PermissionController.java
src/main/java/com/polaris/bbs/controller/admin/: BbsAdminController.java  BbsSectionController.java  BbsUserController.java  LoginLogController.java  PermissionController.java
src/main/java/com/polaris/bbs/controller/user/: BbsAnswerController.java  BbsQuestionController.java  BbsReplyController.java  BbsTopicController.java  BbsTutorController.java  BbsTutorEvaluationController.java
src/main/java/com/polaris/bbs/dto/editor/question/: AnswerRequest.java  AnswerResponse.java  QuestionAnswerPage.java  QuestionPage.java  QuestionResponse.java
src/main/java/com/polaris/bbs/dto/editor/reply/: ReplyFloor.java  ReplyResponse.java  ReplySearchParam.java
src/main/java/com/polaris/bbs/dto/editor/topic/: TopicEdit.java  TopicRequestPage.java  TopicResponsePage.java
src/main/java/com/polaris/bbs/dto/editor/tutor/: TutorEditResponse.java  TutorPageQuery.java
src/main/java/com/polaris/bbs/dto/editor/user/: LoginParam.java  UserInfoResponse.java  UserRegisterParam.java
src/main/java/com/polaris/bbs/dto/question/: AnswerRequest.java  AnswerResponse.java  QuestionAnswerPage.java  QuestionPage.java  QuestionResponse.java
src/main/java/com/polaris/bbs/dto/reply/: ReplyFloor.java  ReplyResponse.java  ReplySearchParam.java
src/main/java/com/polaris/bbs/dto/topic/: TopicEdit.java  TopicRequestPage.java  TopicResponsePage.java
src/main/java/com/polaris/bbs/dto/user/: LoginParam.java  UserInfoResponse.java  UserRegisterParam.java
src/main/java/com/polaris/bbs/mapper/: BbsAdminMapper.java  BbsAnswerMapper.java  BbsContentMapper.java  BbsQuestionMapper.java  BbsReplyMapper.java  BbsSectionMapper.java  BbsTopicMapper.java  BbsTutorEvaluationMapper.java  BbsTutorMapper.java  BbsUserMapper.java  LoginLogMapper.java  PermissionMapper.java
src/main/java/com/polaris/bbs/mbg/: CodeGenerator.java
src/main/java/com/polaris/bbs/pojo/: BbsAdmin.java  BbsAnswer.java  BbsContent.java  BbsQuestion.java  BbsReply.java  BbsSection.java  BbsTopic.java  BbsTutor.java  BbsTutorEvaluation.java  BbsUser.java  LoginLog.java  Permission.java
src/main/java/com/polaris/bbs/security/component/: DynamicAccessDecisionManager.java  DynamicSecurityFilter.java  DynamicSecurityMetadataSource.java  DynamicSecurityService.java  JwtAuthenticationTokenFilter.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
src/main/java/com/polaris/bbs/security/config/: IgnoreUrlsConfig.java  SecurityConfig.java
src/main/java/com/polaris/bbs/security/util/: JwtTokenUtil.java  SpringUtil.java
src/main/java/com/polaris/bbs/service/: IBbsAdminService.java  IBbsAnswerService.java  IBbsContentService.java  IBbsQuestionService.java  IBbsReplyService.java  IBbsSectionService.java  IBbsTopicService.java  IBbsTutorEvaluationService.java  IBbsTutorService.java  IBbsUserService.java  ILoginLogService.java  IPermissionService.java  OssAdminService.java
src/main/java/com/polaris/bbs/service/impl/: BbsAdminServiceImpl.java  BbsAnswerServiceImpl.java  BbsContentServiceImpl.java  BbsQuestionServiceImpl.java  BbsReplyServiceImpl.java  BbsSectionServiceImpl.java  BbsTopicServiceImpl.java  BbsTutorEvaluationServiceImpl.java  BbsTutorServiceImpl.java  BbsUserServiceImpl.java  LoginLogServiceImpl.java  OssAdminServiceImpl.java  PermissionServiceImpl.java
src/main/resources/: application.yml  logback.xml
src/main/resources/mapper/: BbsAdminMapper.xml  BbsAnswerMapper.xml  BbsContentMapper.xml  BbsQuestionMapper.xml  BbsReplyMapper.xml  BbsSectionMapper.xml  BbsTopicMapper.xml  BbsTutorEvaluationMapper.xml  BbsTutorMapper.xml  BbsUserMapper.xml  LoginLogMapper.xml  PermissionMapper.xml
src/test/java/com/polaris/bbs/: BbsApplicationTests.java
